
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  tcp_nopush     on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  keepalive_timeout  65;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen       80;
    server_name  hugo0;
    location / {
      proxy_bind 0.0.0.0;
      proxy_pass http://hugo:1414;
    }
  }

  server {
    listen       1414;
    server_name  hugo0;
    location / {
      proxy_bind 0.0.0.0;
      proxy_pass http://hugo:1414;
    }
  }


}
